div
  .page-header
    h1 New

  section
    ul
      li.date.clearfix
        input[ng-model='stop.date' placeholder='Date' ui-date-format="dd-mm-yy" ui-date]
        input ng-model='stop.location' placeholder='location'
        button.btn.btn-small ng-click='addVenue(stop)' + Venue
      li.venues.clearfix
        ul
          li ng-repeat='name in venueNames()'
            span.venue-name ng-bind="name"
            button.btn.btn-small ng-click='addProperty(name)' +
            ul.venue-properties
              li.properties ng-repeat='property in venueProperties(name)'
                input ng-model='property.key' placeholder='Info Type'
                input ng-model='property.value' placeholder='Info'
    footer.clearfix
      button.btn.btn-save ng-click='save()' Save
