div.stop
  .page-header
    h1 ng-bind='pageTitle'
    input.stop-date[ui-date="" ng-model='stop.date' placeholder='Date']
    input.stop-location ng-model='stop.location' placeholder='location'

  section.venues
    .page-header
      h4
        span Bookings
        button.btn.btn-small ng-click='addBooking()' +
        ul.bookings
          li.booking ng-repeat='booking in stop.bookings'
            form.form-inline
              input.booking-venue-name ng-model='booking.venue_name' placeholder='Venue Name'
              input.booking-venue-address  ng-model='booking.venue_address' placeholder='Venue Address'
              select.booking-status  ng-model='booking.status' ng-options="v for v in ['offered', 'confirmed']"
              button.btn.btn-small +
              ul.booking-details

      h4
        span Venues + Contacts
        button.btn.btn-small ng-click='addVenue()' +
      ul
        li.venue ng-repeat='name in venueNames()' data-name="{{name}}"
          .control-group
            i.icon-trash ng-click='deleteVenue(name)'
          input.venue-name ng-model="name" t-focus='showControls($event)' t-blur='hideControls($event)' placeholder='Venue or contact name'
          button.btn.btn-small ng-click='addProperty(name)' +
          ul.venue-properties
            li.properties ng-repeat='property in venueProperties(name)'
              .control-group
                i.icon-trash ng-click='deleteProperty(name, $index)'
              input.property-key ng-model='property.key' t-focus='showControls($event)' t-blur='hideControls($event)' placeholder='Info Type'
              input.property-value ng-model='property.value' t-focus='showControls($event)' t-blur='hideControls($event)' placeholder='Info'
    footer.clearfix
      button.btn.btn-save ng-click='save(stop)' Save
