div
  .page-header
    h1 ng-bind='pageTitle'
    input.stop-date[ui-date='stop.date' ng-model='stop.date' placeholder='Date']
    input.stop-location ng-model='stop.location' placeholder='location'

  section.venues
    .page-header
      h4
        span Venues + Contacts
        button.btn.btn-small ng-click='addVenue(stop)' +
      ul
        li ng-repeat='name in venueNames()'
          span.venue-name ng-bind="name"
          button.btn.btn-small ng-click='addProperty(name)' +
          ul.venue-properties
            li.properties ng-repeat='property in venueProperties(name)'
              input ng-model='property.key' placeholder='Info Type'
              input ng-model='property.value' placeholder='Info'
    footer.clearfix
      button.btn.btn-save ng-click='save()' Save
