div
  .page-header
    h1
      | Stops
      button.btn ng-click='addStop()' +

  ul.stops
    li ng-repeat="stop in stops" ng-switch='' on='stop.editing' class='stop-{{stop.id}}' ng-class='{selected: stop.selected}'
      div.editing ng-switch-when='true'
        input.stop-date type='date' ng-model='stop.date'
        input.stop-location type='text' ng-model='stop.location' placeholder='location'
        button.btn.btn-small ng-click='cancel(stop)' cancel
        button.btn.btn-small ng-click='listSave(stop)' save
      div[ng-switch-default]
        a.stop-link href="/#/stops/edit/{{stop.id}}"
          strong.stop-date
            | {{stop.date | tDate:'full' }}
          span.stop-location ng-bind='stop.location'
        .control-group
          i.icon-pencil ng-click='edit(stop)'
          i.icon-trash ng-click='destroy(stop)'


