div
  .page-header
    h1
      | Stops
      button.btn ng-click='addStop()' +

  table.stops
    thead
      tr
        th
        th Date
        th Location
        th Distance
        th Time
    tbody
      tr ng-repeat="stop in stops" class='stop-{{stop.id || "new"}}' t-stop-hotkeys='stop' ng-class='{selected: stop.selected, editing: stop.editing}'
        td.stop-checked ng-switch='' on='stop.marked'
          i.icon-check ng-switch-when='true'
          span ng-switch-default='' &nbsp;
        td ng-switch='' on='stop.editing'
          input.stop-date ng-switch-when='true' type='date' ng-model='stop.date'
          a href='/#/stops/edit/{{stop.id}}'
          strong.stop-date[ng-switch-default]
            | {{stop.date | tDate:'full' }}
        td ng-switch='' on='stop.editing'
          input.stop-location ng-switch-when='true' type='text' ng-model='stop.location' placeholder='location'
          span.stop-location ng-switch-default='' ng-bind='stop.location'
        td ng-switch='' t-drive='' on='stop.editing'
          span.control-group ng-switch-when='true'
            button.btn.btn-small ng-click='cancel(stop)' cancel
            button.btn.btn-small ng-click='listSave(stop)' save
          span.drive-distance ng-switch-default=''
            span ng-bind='drives[0].distance_matrix.distance.text'
        td.drive-time ng-switch='' on='stop.editing'
          span ng-switch-when='true' &nbsp;
          span ng-switch-default=''
            span ng-bind='drives[0].distance_matrix.duration.text'
            span.icon-refresh ng-show='drives' ng-click='recalculate()'

