doctype 5
html ng-app='tourganizer' ng-controller='appController'
  head
    title Tourganizer
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag

  body[t-keyup]
    #wrap
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            button.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand href="#" Tourganizer
            div.nav-collapse.collapse
              ul.nav
                li ng-class='current-tab'
                  a href="#/stops" Stops
                li
                  div[t-notification]
      .container
        div.sidebar
        div.main-content
          = yield
        #push

    #footer
      .container
