doctype 5
html ng-app='tourganizer'
  head
    title Tourganizer
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag

  body id=(controller.controller_name) class=(controller.action_name)

    = yield

